# LiveStatsManager

./: .gitignore  GfxDataService.sln
AllSportListener/: AllSportListener.csproj  AllSportParser.cs  CommandLineArgs.cs  Events.cs  Program.cs  SerialPort.cs
GfxDataService/: GfxDataService.csproj  GfxDataService.http  Program.cs  appsettings.json
GfxDataService/DataStore/: DataStore.cs
GfxDataService/Endpoints/: DataStoreAPI.cs
GfxDataService/Hubs/: LiveDataHub.cs
GfxDataService/Properties/: launchSettings.json
LSMDesktop/: LSMDesktop.csproj  Program.cs
LiveStatsManager/: AppStartup.cs  Database.cs  LiveStatsManager.csproj  Program.cs  README  SettingsProvider.cs  StartupExtensions.cs  app.db  appsettings.json  custom_teams.csv  espn_teams.csv
LiveStatsManager/Components/: App.razor  _Imports.razor
LiveStatsManager/Components/Layout/: MainLayout.razor
LiveStatsManager/Components/Pages/: Home.razor
LiveStatsManager/Components/Pages/Graphics/: Layer.razor  TestController.razor
LiveStatsManager/Components/Pages/Scorebug/: CompSlider.razor  InfoControl.razor  PlayerSlider.razor  PlayerStatSelector.razor  Scorebug.razor  SponsorSlider.razor  StatsDropdown.razor  TeamSlider.razor  TextSlider.razor  ToggleButton.razor
LiveStatsManager/Components/Pages/Scorebug/GameBar/: GameBar.razor  GameBarInfo.razor  GameBarTeam.razor
LiveStatsManager/Components/Pages/Settings/: Settings.razor  TeamSettings.razor
LiveStatsManager/Components/Pages/Stats/: PlayerSummaryTable.razor  StatRow.razor  Stats.razor  StatsTable.razor  TeamDetail.razor  TeamInfo.razor
LiveStatsManager/Components/Pages/Wrestling/: NewMatchupModal.razor  ProbablesRow.razor  Wrestling.razor  WrestlingRosterControl.razor  WrestlingViewModel.cs
LiveStatsManager/Components/SharedComps/: ColorBox.razor  Column.razor  Mono.razor  Row.razor  ServiceStatusDisplay.razor  StatusIcon.razor  SvgGraphic.razor
LiveStatsManager/Controllers/: AppStateController.cs  BoxscoreController.cs  DataStoreAPI.cs  LeagueDataController.cs  TeamDataController.cs  WrestlingAPI.cs
LiveStatsManager/FileWatcher/: CsvParser.cs  FileTracker.cs
LiveStatsManager/Hubs/: LiveDataHub.cs  TypedLiveDataHub.cs
LiveStatsManager/Models/: FullTeam.cs  GraphicsData.cs  MatchSide.cs
LiveStatsManager/Models/DB/: SavedAppState.cs
LiveStatsManager/Models/TypedDataStore/: GameState.cs  WrestlingScorebugState.cs
LiveStatsManager/Pages/: AroundTheConf.cshtml  AroundTheConf.cshtml.cs
LiveStatsManager/Pages/Shared/: GraphicLayout.cshtml
LiveStatsManager/Properties/: launchSettings.json
LiveStatsManager/Services/: AppState.cs  DatabaseRepository.cs  GfxDataServiceClient.cs  LiveStatsListener.cs  TeamDataRepository.cs
LiveStatsManager/Services/AllSport/: AllSportData.cs  AllSportGameState.cs  AllSportListener.cs  MockAllSportListener.cs  SerialPortReader.cs
LiveStatsManager/Services/DataStore/: DataStore.cs  TypedDataStore.cs
LiveStatsManager/Services/FileWriter/: FileWriterService.cs  StandingsDTO.cs
LiveStatsManager/Services/Graphics/: GraphicLayer.cs  GraphicState.cs  GraphicsManager.cs
LiveStatsManager/Services/StatCrew/: StatCrewDataService.cs  StatCrewListener.cs
LiveStatsManager/Utilities/: ESPNConverter.cs
LiveStatsManager/Utilities/StartupTasks/: ESPNLoaderStartupTask.cs  IStartupTask.cs
LiveStatsManager/wwwroot/: app.css  gfx.js
LiveStatsService/Controllers/: BoxscoreController.cs
LiveStatsService/Services/: LiveStatsListener.cs
LiveStatsServiceOld/: LiveStatsServiceOld.csproj  Program.cs
LiveStatsServiceOld/Components/: App.razor  _Imports.razor
LiveStatsServiceOld/Components/Layout/: MainLayout.razor  NavMenu.razor
LiveStatsServiceOld/Components/Pages/: Home.razor
LiveStatsServiceOld/Controllers/: BoxscoreController.cs
LiveStatsServiceOld/Properties/: launchSettings.json
LiveStatsServiceOld/Services/: LiveStatsListener.cs
LiveStatsServiceOld/Utilities/: ActualPropertyNamePolicy.cs
NCAADataLoader/: NCAADataLoader.csproj  Program.cs  StartupExtensions.cs  StatsContext.cs
NCAADataLoader/Loaders/: NCAALoader.cs
NCAADataLoader/Migrations/: 20241224023844_Initial.Designer.cs  20241224023844_Initial.cs  20241224030846_Initial2.Designer.cs  20241224030846_Initial2.cs  StatsContextModelSnapshot.cs
NCAADataLoader/Models/: Team.cs
NCAALiveStats/: BoolConverter.cs  MessageTypeRegistry.cs  NCAAListener.cs  NCAALiveStats.csproj  RawGameState.cs  espn_teams.csv
NCAALiveStats/ExternalData/: CacheWrapper.cs
NCAALiveStats/ExternalData/ESPN/: ESPNLoader.cs  Routes.cs
NCAALiveStats/ExternalData/ESPN/Objects/: ESPN.cs  ESPNPlayer.cs  ESPNPlayerStats.cs  ESPNScoreboardResponse.cs  ESPNStandingsResponse.cs  ESPNTeamResponse.cs
NCAALiveStats/ExternalData/Sidearm/: SidearmLoader.cs  SidearmRosterResponse.cs
NCAALiveStats/ExternalData/StatCrew/: StatCrewBasketballParser.cs
NCAALiveStats/ExternalData/StatCrew/Objects/: StatCrewBasketballPlay.cs  StatCrewBasketballState.cs  StatCrewBasketballTeam.cs  StatCrewBasketballVenue.cs
NCAALiveStats/Messages/: Boxscore.cs  ConnectionParameters.cs  Ping.cs  Setup.cs  Status.cs  Teams.cs
NCAALiveStats/Messages/Helpers/: PlayerStatsExtensions.cs  SocketMessage.cs
NCAALiveStatsListener/: CommandLineArgs.cs  NCAAListener.cs
NCAALiveStatsListener/Messages/: Boxscore.cs  ConnectionParameters.cs  Ping.cs  Setup.cs  Status.cs  Teams.cs
Shared/: Shared.csproj
Shared/Enums/: Sport.cs
Shared/Extensions/: IEnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs  XElementExtensions.cs
Shared/GameState/: CurrentGameState.cs
Shared/GameState/MediaTimeouts/: IMediaTimeoutTracker.cs  MBBMediaTimeoutTracker.cs  MediaTimeout.cs
Shared/Interfaces/: ILiveDataHub.cs
Shared/Objects/: GameStatus.cs  LocalTeamData.cs  Player.cs  PlayerStats.cs  PlayerWithStats.cs  Stat.cs  Team.cs
Shared/Services/: ServiceStatusTracker.cs
Shared/Utilities/: ColorUtils.cs
StatsFetcher/StatsFetcher.Gtk/: Program.cs  StatsFetcher.Gtk.csproj
StatsFetcher/StatsFetcher.Mac/: Info.plist  Program.cs  StatsFetcher.Mac.csproj
Tester/: Tester.csproj
(+3 files in other folders)
