<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCAALiveStats\NCAALiveStats.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0-beta.439" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.7.2-pre02" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="NameParserSharp" Version="1.5.0" />
      <PackageReference Include="Photino.Blazor" Version="3.2.0" />
      <PackageReference Include="Photino.NET" Version="3.2.3" />
      <PackageReference Include="Raffinert.FuzzySharp" Version="2.0.3" />
      <PackageReference Include="Svg" Version="3.4.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
      <PackageReference Include="System.IO.Ports" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="espn_teams.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\graphics\AroundTheConf.svg" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Graphics\Generic\TalentSingleLowerThird.razor" />
    </ItemGroup>

    <PropertyGroup>
      <NoWarn>RZ10012</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
